[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [5.006 seconds] - 2026-02-23T20:09:02.468Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'descargarInventario' does not exist on type 'Inventory'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/inventory/inventory.html:4:44:
[37m      4 │         <button class="report-btn" (click)="[32mdescargarInventario[37m()"
        ╵                                             [32m~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component Inventory.

    src/app/pages/inventory/inventory.ts:11:15:
[37m      11 │   templateUrl: [32m'./inventory.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~[0m

[39m[22m
