[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-GCNRHJ7K.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m566.35 kB[39m[2m | [22m              [36m151.87 kB[39m
[32mstyles-7LN3APVV.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m1.39 kB[39m[2m | [22m              [36m432 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m567.73 kB[39m[22m[2m | [22m              [1m152.30 kB[22m

Application bundle generation complete. [5.132 seconds] - 2026-02-23T18:58:02.436Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 67.73 kB with a total of 567.73 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/pos/pos.css exceeded maximum budget. Budget 4.00 kB was not met by 1.07 kB with a total of 5.07 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/users/users.css exceeded maximum budget. Budget 4.00 kB was not met by 270 bytes with a total of 4.27 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/dashboard/dashboard.css exceeded maximum budget. Budget 4.00 kB was not met by 378 bytes with a total of 4.38 kB.[0m

[39m[22m
Output location: D:\Escritorio\ejemplo\ferreteria-frontend\dist\ferreteria-frontend

